# Assignment B3
Problem Statement: Given a bank customer, build a neural network-based classifier that can determine whether they will leave or not in the next 6 months.<br>
Dataset Description: The case study is from an open-source dataset from Kaggle. The dataset contains 10,000 sample points with 14 distinct features such as CustomerId, CreditScore, Geography, Gender, Age, Tenure, Balance, etc.<br>
Perform following steps:<br>
1. Read the dataset.
2. Distinguish the feature and target set and divide the data set into training and test sets.
3. Normalize the train and test data.
4. Initialize and build the model. Identify the points of improvement and implement the same.
5. Print the accuracy score and confusion matrix (5 points).

In [5]:
!pip install tensorflow

Requirement already satisfied: tensorflow in c:\users\hp\anaconda3\lib\site-packages (2.15.0)
Requirement already satisfied: tensorflow-intel==2.15.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow) (2.15.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (0.2.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (2.15.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (1.6.3)
Requirement already satisfied: libclang>=13.0.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (16.0.6)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (0.31.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (2.3.0)
Requirement already satisfied: keras<2.16,>=2.15.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (2.15.0)
Requirement already satisfied: ml-dtypes~=0.2.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (0.2.0)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (1.23.5)
Requirement already satisfied: tensorboard<2.16,>=2.15 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (2.15.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (3.3.0)
Requirement already satisfied: packaging in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (22.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (1.14.1)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (23.5.26)
Requirement already satisfied: h5py>=2.9.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (3.7.0)
Requirement already satisfied: setuptools in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (65.6.3)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (4.4.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (4.23.4)
Requirement already satisfied: six>=1.12.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (1.16.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (1.59.2)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (0.5.4)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow) (2.0.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\hp\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.15.0->tensorflow) (0.38.4)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\hp\anaconda3\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (2.23.4)
Requirement already satisfied: markdown>=2.6.8 in c:\users\hp\anaconda3\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (3.4.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (2.28.1)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in c:\users\hp\anaconda3\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (1.1.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\hp\anaconda3\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\hp\anaconda3\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (2.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\hp\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (0.2.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (5.3.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\hp\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\hp\anaconda3\lib\site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (1.3.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\hp\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (1.26.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\hp\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (3.4)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\hp\anaconda3\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (2.1.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\hp\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\hp\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow) (3.2.2)

In [151]:
import pandas as pd
import numpy as np

In [152]:
df = pd.read_csv('bank_data.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [153]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [154]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [155]:
df.sample(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1355,1356,15615029,Munro,734,Spain,Male,39,6,0.00,1,1,1,95135.27,0
521,522,15653547,Madukwe,850,France,Male,56,7,131317.48,1,1,1,119175.45,0
9197,9198,15611947,Banks,557,France,Male,34,3,83074.00,1,1,0,132673.22,0
8575,8576,15690175,Ball,585,Spain,Male,45,0,0.00,2,0,0,189683.70,0
7867,7868,15697201,Yocum,640,Spain,Female,46,3,0.00,1,1,1,156260.08,0
2286,2287,15640161,Calabrese,618,Germany,Male,44,5,157955.83,2,0,0,139297.71,0
3364,3365,15763544,Thompson,673,France,Male,47,1,0.00,2,0,0,108762.16,0
6292,6293,15713673,T'ien,494,France,Female,33,1,137853.00,1,0,1,90273.85,0
7176,7177,15654625,Wilson,495,Germany,Male,39,8,120252.02,2,1,1,10160.23,0
3458,3459,15748673,Nepean,770,France,Female,37,9,0.00,2,0,0,22710.72,0

In [156]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [158]:
df.shape

(10000, 14)

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

## Preprocessing

In [161]:
# Remove useless columns
df.drop(['CustomerId','Surname'], axis='columns', inplace=True)

In [162]:
df['Gender'].replace({'Female':1,'Male':0}, inplace=True)

In [163]:
df.sample(5)

,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1575,1576,545,France,0,23,2,0.00,2,1,0,189613.12,0
4402,4403,710,Germany,1,46,10,120530.34,1,1,0,166586.99,1
6616,6617,606,Spain,0,33,8,0.00,2,1,1,63176.77,0
5903,5904,570,France,1,29,4,153040.03,1,1,1,131363.57,1
948,949,659,France,0,67,4,145981.87,1,1,1,131043.20,0

In [164]:
df = pd.get_dummies(data=df, columns=['Geography']) # pd.get_dummies() is used for one-hot encoding categorical variables
# The result of this operation is a DataFrame where the original 'Geography' column has been replaced with multiple columns,
# each representing a unique category in the original 'Geography' column. Each row has a 1 in the column corresponding to 
# its 'Geography' category and 0 in the other columns.

In [165]:
df.head()

,RowNumber,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,619,1,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,2,608,1,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,3,502,1,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,4,699,1,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,5,850,1,43,2,125510.82,1,1,1,79084.10,0,0,0,1

In [166]:
df.columns

Index(['RowNumber', 'CreditScore', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited', 'Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype='object')

## Scaling of Data

In [167]:
columns_to_scale = ['CreditScore','Age','Tenure','Balance','NumOfProducts','EstimatedSalary']

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df[columns_to_scale] = scaler.fit_transform(df[columns_to_scale])

In [168]:
df.head()

,RowNumber,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,0.538,1,0.324324,0.2,0.000000,0.000000,1,1,0.506735,1,1,0,0
1,2,0.516,1,0.310811,0.1,0.334031,0.000000,0,1,0.562709,0,0,0,1
2,3,0.304,1,0.324324,0.8,0.636357,0.666667,1,0,0.569654,1,1,0,0
3,4,0.698,1,0.283784,0.1,0.000000,0.333333,0,0,0.469120,0,1,0,0
4,5,1.000,1,0.337838,0.2,0.500246,0.000000,1,1,0.395400,0,0,0,1

In [169]:
x = df.drop('Exited', axis='columns')
y = df['Exited']

In [170]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [172]:
x_train = np.asarray(x_train).astype(np.int32)
x_test = np.asarray(x_test).astype(np.int32)
y_train = np.asarray(y_train).astype(np.int32)
y_test = np.asarray(y_test).astype(np.int32)

## Building Neutral Network

In [116]:
import tensorflow as tf
from tensorflow import keras

In [117]:
model = keras.Sequential([
    keras.layers.Dense(10, input_shape=(13,), activation='relu'),
    keras.layers.Dense(8, activation='relu'),
    keras.layers.Dense(1, activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

model.fit(x_train, y_train, epochs=100)

Epoch 1/100
250/250 [==============================] - 2s 2ms/step - loss: 66.5553 - accuracy: 0.6538
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8796 - accuracy: 0.7020
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7813 - accuracy: 0.7404
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7833 - accuracy: 0.7426
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.9894 - accuracy: 0.7205
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7190 - accuracy: 0.7436
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7142 - accuracy: 0.7526
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8976 - accuracy: 0.7309
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6605 - accuracy: 0.7517
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8249 - accuracy: 0.7269
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7238 - accuracy: 0.7441
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 1.0128 - accuracy: 0.7276
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6802 - accuracy: 0.7499
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 1.0813 - accuracy: 0.7295
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7416 - accuracy: 0.7354
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7487 - accuracy: 0.7394
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8523 - accuracy: 0.7341
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7360 - accuracy: 0.7494
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7137 - accuracy: 0.7492
Epoch 20/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8391 - accuracy: 0.7291
Epoch 21/100
250/250 [==============================] - 0s 2ms/step - loss: 1.0782 - accuracy: 0.7178
Epoch 22/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7509 - accuracy: 0.7441
Epoch 23/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6972 - accuracy: 0.7455
Epoch 24/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8650 - accuracy: 0.7362
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6262 - accuracy: 0.7606
Epoch 26/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7678 - accuracy: 0.7426
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7819 - accuracy: 0.7383
Epoch 28/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8865 - accuracy: 0.7408
Epoch 29/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7250 - accuracy: 0.7439
Epoch 30/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6611 - accuracy: 0.7489
Epoch 31/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6802 - accuracy: 0.7495
Epoch 32/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8985 - accuracy: 0.7311
Epoch 33/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7078 - accuracy: 0.7510
Epoch 34/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6815 - accuracy: 0.7514
Epoch 35/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6579 - accuracy: 0.7501
Epoch 36/100
250/250 [==============================] - 0s 2ms/step - loss: 0.8207 - accuracy: 0.7351
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7405 - accuracy: 0.7495
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7685 - accuracy: 0.7384
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6511 - accuracy: 0.7486
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7873 - accuracy: 0.7425
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8095 - accuracy: 0.7445
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7523 - accuracy: 0.7487
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6698 - accuracy: 0.7504
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6106 - accuracy: 0.7602
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6890 - accuracy: 0.7505
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8725 - accuracy: 0.7370
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5949 - accuracy: 0.7628
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6976 - accuracy: 0.7529
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6177 - accuracy: 0.7527
Epoch 50/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7005 - accuracy: 0.7499
Epoch 51/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7205 - accuracy: 0.7514
Epoch 52/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6979 - accuracy: 0.7490
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6853 - accuracy: 0.7469
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6402 - accuracy: 0.7621
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6499 - accuracy: 0.7589
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - loss: 0.8064 - accuracy: 0.7441
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7201 - accuracy: 0.7538
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - loss: 0.8713 - accuracy: 0.7274
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6677 - accuracy: 0.7437
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7566 - accuracy: 0.7439
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6938 - accuracy: 0.7484
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6989 - accuracy: 0.7508
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6269 - accuracy: 0.7581
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6285 - accuracy: 0.7600
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6359 - accuracy: 0.7520
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5941 - accuracy: 0.7598
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6036 - accuracy: 0.7636
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6474 - accuracy: 0.7579
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6985 - accuracy: 0.7490
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6248 - accuracy: 0.7596
Epoch 71/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6284 - accuracy: 0.7610
Epoch 72/100
250/250 [==============================] - 0s 2ms/step - loss: 0.7764 - accuracy: 0.7573
Epoch 73/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6823 - accuracy: 0.7540
Epoch 74/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6282 - accuracy: 0.7629
Epoch 75/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6491 - accuracy: 0.7580
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6334 - accuracy: 0.7535
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6187 - accuracy: 0.7573
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5984 - accuracy: 0.7624
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7478 - accuracy: 0.7360
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7167 - accuracy: 0.7483
Epoch 81/100

250/250 [==============================] - 1s 2ms/step - loss: 0.6088 - accuracy: 0.7614
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6983 - accuracy: 0.7577
Epoch 83/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6163 - accuracy: 0.7607
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6877 - accuracy: 0.7517
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6693 - accuracy: 0.7499
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5675 - accuracy: 0.7646
Epoch 87/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6239 - accuracy: 0.7571
Epoch 88/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6651 - accuracy: 0.7539
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6411 - accuracy: 0.7574
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - loss: 0.7172 - accuracy: 0.7466
Epoch 91/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6196 - accuracy: 0.7626
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5901 - accuracy: 0.7625
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5747 - accuracy: 0.7629
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5782 - accuracy: 0.7674
Epoch 95/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6160 - accuracy: 0.7569
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6137 - accuracy: 0.7651
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5717 - accuracy: 0.7682
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - loss: 0.6497 - accuracy: 0.7592
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5836 - accuracy: 0.7695
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - loss: 0.5705 - accuracy: 0.7659

In [131]:
model.evaluate(x_test, y_test)

63/63 [==============================] - 0s 2ms/step - loss: 0.4539 - accuracy: 0.8100

[0.453885555267334, 0.8100000023841858]

In [133]:
yp = model.predict(x_test)

63/63 [==============================] - 0s 2ms/step

In [136]:
y_pred = []
for element in yp:
    if element > 0.5:
        y_pred.append(1)
    else:
        y_pred.append(0)

In [139]:
y_pred = np.asarray(y_pred).astype(np.int32)

In [148]:
from sklearn.metrics import confusion_matrix , classification_report

print("Confusion Matrix: ")
print(confusion_matrix(y_test, y_pred))

Confusion Matrix:
[[1552   55]
 [ 325   68]]

In [149]:
print("Classification Report: ")
print(classification_report(y_test, y_pred))

Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.97      0.89      1607
           1       0.55      0.17      0.26       393

    accuracy                           0.81      2000
   macro avg       0.69      0.57      0.58      2000
weighted avg       0.77      0.81      0.77      2000

In [150]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

print("Accuracy: ",accuracy_score(y_test,y_pred))
print("Precision: ",precision_score(y_test,y_pred))
print("Recall: ",recall_score(y_test,y_pred))
print("F1: ",f1_score(y_test,y_pred))

Accuracy:  0.81
Precision:  0.5528455284552846
Recall:  0.17302798982188294
F1:  0.2635658914728682